PORT=5000
MONGO_URI=mongodb+srv://imadechchriki:jggTH13cXEtBqNID@ecommerce.d68zu.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce
# Pour une connexion à MongoDB Atlas, utilisez plutôt:
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/expressapi?retryWrites=true&w=majority
